name: CI

on:
  push:
    branches:
      - master
  # Run on any PR
  pull_request:

jobs:
  fmt:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: dtolnay/rust-toolchain@stable
    - run: cargo fmt --all -- --check

  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: dtolnay/rust-toolchain@stable
    - run: cargo test

  clippy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: dtolnay/rust-toolchain@stable
    - run: cargo clippy -- -D warnings

  fuzz:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable

      - name: Install cargo fuzz
        uses: taiki-e/install-action@v2
        with:
          tool: cargo-fuzz

      - name: Smoke-test fuzz targets
        run: |
          cargo fuzz build --sanitizer none
          for target in $(cargo fuzz list) ; do
            cargo fuzz run --sanitizer none $target -- -max_total_time=10
          done
    
  binary-size:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@nightly
      - run: rustup target add thumbv7em-none-eabihf
      - run: rustup component add llvm-tools rust-src

      - name: Install cargo binutils
        uses: taiki-e/cache-cargo-install-action@v1
        with:
          tool: cargo-binutils

      - name: Calculate binary size
        working-directory: ./example
        run: |
          mkdir ../binsizes
          cargo size --release -- -A > ../binsizes/binsize_new.txt

      - name: Rename binsize artifact
        if: github.ref_name == 'master'
        run: mv ./binsizes/binsize_new.txt ./binsizes/binsize_master.txt

      - name: Store binsize artifact
        if: github.ref_name == 'master'
        uses: actions/upload-artifact@v4
        with:
          name: master-binsize
          path: ./binsizes/*
          overwrite: true

      - name: Retrieve master binsize artifact
        if: github.ref_name != 'master'
        uses: actions/download-artifact@v4
        with:
          name: master-binsize
          path: ./binsizes
  
      - name: Run diff
        if: github.ref_name != 'master'
        uses: LouisBrunner/diff-action@v2.0.0
        with:
          old: ./binsizes/binsize_master.txt
          new: ./binsizes/binsize_new.txt
          token: $GITHUB_TOKEN
          notify_issue: true